* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", serif;
}

p {
  font-family: "Open Sans", serif;
}

.navbar-brand {
  font-weight: 800 !important;
  transform: rotate(-45deg);
}

.navbar-text,
.navbar a {
  font-weight: 620;
  background: -webkit-linear-gradient(#23640a, #070be9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
}

.navbar a:hover,
.navbar a:active,
.navbar a.active {
  background: -webkit-linear-gradient(#e24406, #e6c406);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.carousel-item img {
  height: 630px;
  width: 100%;
}

.carousel-caption {
  position: absolute;
  top: 40%;
}

.carousel-caption h1 {
  background: -webkit-linear-gradient(#e44c06, #c4d109);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.carousel-caption p {
  background: -webkit-linear-gradient(#0f0bee, #ce0909);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.fa-solid,
.fa-regular {
  color: orange;
}

.fa-plane-up {
  transform: rotate(45deg);
}

/* Feature head section */
.feature-head-section .container {
  background-image: linear-gradient(
    to top,
    #fbc2eb 0%,
    #a6c1ee 100%
  ) !important;
}

.feature-head .carousel-item .container .row .feature {
  /* background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%); */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: linear-gradient(to right, #6b11cb81 0%, #2574fc7c 100%);
  border-radius: 50%;
}

/* Album section */
#album img:hover {
  transform: scale(1.1);
  border-radius: 20px;
  z-index: 100;
  transition: 500ms;
}

/* Testimonial section */

.testimonial-main {
  padding: 50px 0px;
}

.testimonial.carousel-inner {
  height: 200px;
  width: 60%;
}

.testimonial content {
  display: flex;
  flex-direction: column;
}

.content .author {
  color: orange;
}

/* Blog section */
.inner-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  height: 600px;
}

.inner-grid .card-img {
  height: 185px;
}

.blog-section img:hover {
  box-shadow: outset solid 2px 2px black;
}

/* Discount section */
.discount-section {
  height: 300px;
  display: flex;
  align-items: center;
}

.discount {
  background-color: orange;
  height: 200px;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15%;
}

.btn-discount {
  background-color: orange;
  color: white;
  padding: 10px 50px;
  border: 2px solid white;
  border-radius: 25px;
  font-weight: 650;
}

.btn-discount:hover {
  background-color: white;
  color: orange;
  border: orange;
}
.carousel-indicators button {
  border-radius: 50% !important;
  width: 12px !important;
  height: 12px !important;
  background-color: orange !important;
}

@media screen and (max-width: 1200px) {
  .inner-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    margin-bottom: 40px;
  }
  #album container > div {
    display: flex;
    flex-direction: column;
  }

  .blog-section {
    margin: 0;
  }

  .horizontal-card {
    flex-direction: column;
  }

  .testimonial .content {
    padding: 0;
  }
  .testimonial .carousel-item div {
    /* flex-direction: column; */
    width: 100%;
    height: auto;
  }
}
